h1 {
    margin-right: 20px;
    font-size: 44px;
    display: flex;
    align-items: center;
    color: #C8ABA9;
}

.flex-container {
    display: flex;
    align-items: center;
    margin-top: 100px;
}

.flex-child-left {
    flex: 1;
    border-right: 4px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 80px;
}  

.flex-child-right {
    align-items: center;
    padding: 0 80px;
    font-size: 18px;
}  

.flex-child:first-child {
    margin-right: 20px;
}  

svg.material-icons {
    height: 24px;
    width: auto;
}

svg.material-icons:not(:last-child) {
    margin-right: 8px;
}

.card svg.material-icons path {
    fill: #80558C;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
}

.card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 40px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
}

.card-container .card:not(:last-child) {
    margin-right: 0;
}

.card.card-small {
    height: 16px;
    width: 168px;
}

.card-container .card:not(.highlight-card) {
    cursor: pointer;
}

.card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
}

.card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
}

.card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
}

.card.card.highlight-card span {
    margin-left: 60px;
}

.card span {
    font-weight: 500;
    font-size: 18px;
}

a,
a:visited {
    color: #80558C;
    text-decoration: none;
  }

a:hover {
    color: #7A4495;
}
